<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/istic.m2miage.idm/src-gen" editDirectory="/istic.m2miage.idm.edit/src"
    editorDirectory="/istic.m2miage.idm.editor/src" modelPluginID="istic.m2miage.idm"
    forceOverwrite="true" modelName="VideoGen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="istic.m2miage.idm.edit"
    editorPluginID="istic.m2miage.idm.editor" runtimeVersion="2.10">
  <genPackages prefix="VideoGen" basePackage="istic.m2miage.idm" disposableProviderFactory="true"
      fileExtensions="videogen" ecorePackage="VideoGen.ecore#/">
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/videotypes"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoType"/>
    <genClasses ecoreClass="VideoGen.ecore#//Mandatory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Mandatory/video"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Optional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Optional/video"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Alternatives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Alternatives/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Alternatives/videos"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoSeq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/probabilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/duree"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
