Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: istic.m2miage.idm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: istic.m2miage.idm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: istic.m2miage.idm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: istic.m2miage.idm.ui.quickfix,
 istic.m2miage.idm.ui.contentassist,
 istic.m2miage.idm.ui.internal,
 istic.m2miage.idm.ui.contentassist.antlr
Bundle-Activator: istic.m2miage.idm.ui.internal.VideoGenActivator
